{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Server/*": ["../server/*"]
    },
    "jsx": "react-native",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "target": "ES2020",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "ES6",
  }
}
